<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 1: Repositório GitHub</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background-color: rgb(27, 26, 26);
      }

      main {
        width: 100%;
        display: grid;
        justify-content: center;
        margin-top: 3rem;
      }

      h1,
      h3 {
        padding: 1rem;
        color: rgb(231, 234, 236);
      }

      ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }

      li {
        text-align: center;
      }

      a {
        color: white;
      }

      a:hover {
        text-decoration: underline;
        color: crimson;
      }
    </style>
  </head>
  <body>

    <main>

      <h1>Primeira Atividade de Projeto Integrador</h1>
      <h3>Páginas desenvolvidas:</h3>
      <ul>
        <li><a href="pg-contatos.html">Contatos</a></li>
        <li><a href="equipe.html">Equipe</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="projetos.html">Projetos</a></li>
      </ul>
    </main>
  </body>
</html>
